.testimonials {
    overflow: hidden;
    width:100vw;
    margin:3rem 0 3rem 0;
  }

  .testimonials h2 {
    margin: 0 auto 5rem auto;
    text-align:center;
    width:40%;
  }
  .testi-wrapper {
    background-color: #f9fafb;
    padding: 15rem 0;
    width: calc(100% - 10rem);
    margin: 0 auto;
    border-radius: 3rem;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
  }
  
  .testi-content {
    margin-top: 6rem;
  }
  
  .reviews {
    overflow: hidden;
  }
  
  .review {
    position: relative;
    padding: 2rem 1.5rem;
  }
  
  .quote {
    position: absolute;
    top: 0;
    left: 0;
    color: #ffaf32;
    opacity: 0.04;
    font-size: 8rem;
  }
  
  .rate {
    display: flex;
    margin-bottom: 1.5rem;
  }
  
  
  .review-text {
    font-size: 2.3rem;
    font-weight: 300;
    color: #444;
    line-height: 1.7;
  }
  
  .review-info {
    margin-top: 2rem;
  }
  
  .review-name {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1d163e;
  }
  
  .review-job {
    font-size: 1.7rem;
    font-weight: 300;
    color: #777;
  }
  
  .review-nav {
    bottom: 2.2rem;
    top: initial;
    font-size: 1.8rem;
    color: #ffaf32;
  }
  
  .swiper-button-next {
    right: 2rem;
    left: initial;
  }
  
  .swiper-button-prev {
    right: 4.5rem;
    left: initial;
  }
  
  .swiper-button-prev:after,
  .swiper-button-next:after {
    display: none;
  }
  

.testi-content {
    margin-top: 6rem;
    width:1400px;
}
.testi-content .image img {
  width:100%;
  height:100%;
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}